.select {
    width: 100%;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    padding: 10px;
}

.delete-btn {
    color: #fff;
    padding: 12px 24px;
    background-color:rgba(243, 0, 0, 0.75);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: .4s;
    cursor: pointer;
  }

  .delete-btn:active{
    transform: translate(4px);
    box-shadow: 0px 0px 1px rgba(0,0,0,.2);
    border-bottom: none;
  }

  .card {
    margin: 4rem 0;
    text-align: center;
    max-width: 300px;
    max-height: 500px;
    margin: auto;
    border-radius: 25px;
    /* border: 2px solid #73AD21; */
}

.card button {
    border: none;
 outline: 0;
 padding: 12px;
 color: white;
 background-color: #009245;
 text-align: center;
 cursor: pointer;
 width: 100%;
 font-size: 18px;
 border-radius: 25px;
 margin-top: 15px;
}

.img{
    object-fit: cover;
    height: inherit;
    width: inherit;
    border-radius: 25px;
}

h4 {
    font-size: 20px;
}

.space {
    display: flex;
    align-items: center;
    justify-content: center;
}


.card > div p {
    margin: 1rem 2rem;
    font-size: 1.2rem;
}

.card {
    font-weight: 700;
}

.card img {
    width: 100%;
}

@media screen and (max-width:940px) {
    .card {
        margin: 1rem 0;
    }

    .card > div p {
        margin: 1rem;
        font-size: 1rem;
    }

    .card .container {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
}

@media screen and (max-width: 478px) {
    .card > div p {
        margin: 1rem .5rem;
    }
}